metamorphosis: InterpolatedVars
Class InterpolatedVars<TUnit>
Creates a list of interpolated values from a given list of ControlVars.
```
const v1 = new ControlVar(Units.num, 0)
const v2 = new ControlVar(Units.num, 100)
const interpolated = new InterpolatedVars("spacing", Units.px, [v1, v2])
// interpolates from 0-100
v1.set(50) // interpolated will now update to interpolate from 50-100
```
It can be passed multiple stops.
```
const interpolated = new InterpolatedVars("spacing", Units.px, [v1, v2, v3])
```
... or stops with positions (otherwise they are evenly spaced).
```
  // positions should be in a 0-1 percentage range
const interpolated = new InterpolatedVars("spacing", Units.px, [[0, v1], [0.2, v2], [1, v3]])
```
You can change interpolation control variables and any options using set:
```
interpolated.set("values", [vOther1, vOther2, vOther3])
interpolated.set("options", {steps: 20})
```
Type Parameters
TUnit extends Record<string, any> = Record<string, any>
Hierarchy (View Summary)
Base
InterpolatedVars
Index
Constructors
constructor
Properties
_dependants
interpolated
name
options
ready
unit
value
values
Methods
_notify
addDep
notify
recompute
removeDep
set
setOpts
Constructors
constructor
new InterpolatedVars<TUnit extends Record<string, any> = Record<string, any>>(
    name: string,
    unit: (value: TUnit) => string,
    values: Value<TUnit>,
    options?: Partial<InterpolatedVarsOptions<ControlVar<any, TUnit>>>,
): InterpolatedVars<TUnit>
Type Parameters
TUnit extends Record<string, any> = Record<string, any>
Parameters
name: string
unit: (value: TUnit) => string
values: Value<TUnit>
options: Partial<InterpolatedVarsOptions<ControlVar<any, TUnit>>> = {}
Returns InterpolatedVars<TUnit>
Overrides Base.constructor
Properties
Protected _dependants
_dependants: Base[] = []
Inherited from Base._dependants
interpolated
interpolated: Record<string, string> = {}
name
name: string
options
options: InterpolatedVarsOptions<ControlVar<any, TUnit>> = ...
ready
ready: boolean = false
unit
unit: (value: TUnit) => string
value
value: Record<string, any>[] = []
values
values: Value<TUnit>
Methods
Protected _notify
_notify(): void
Returns void
Inherited from Base._notify
addDep
addDep(dep: any): void
Parameters
dep: any
Returns void
Inherited from Base.addDep
Protected notify
notify(): void
Returns void
Overrides Base.notify
Protected recompute
recompute(): void
Returns void
removeDep
removeDep(dep: any): void
Parameters
dep: any
Returns void
Inherited from Base.removeDep
set
set(value: Value<TUnit>): void
Parameters
value: Value<TUnit>
Returns void
setOpts
setOpts(value: Partial<InterpolatedVarsOptions<ControlVar<any, TUnit>>>): void
Parameters
value: Partial<InterpolatedVarsOptions<ControlVar<any, TUnit>>>
Returns void
